<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #009efa;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98c6fb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Dhoni {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">
		<div class="container pt-2">

		<!-- Title of the page -->
		<h1 id="title">
			M S Dhoni
		</h1>
		</div>
		
<div id="demo" class="carousel slide" data-bs-ride="carousel">

	<!-- Indicators/dots -->
	<div class="carousel-indicators">
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
	  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
	</div>
	
	<!-- The slideshow/carousel -->
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="m s dhoni.jpg" alt="Los Angeles" class="d-block" style="width:100%">
	  </div>
	  <div class="carousel-item">
		<img src="dhoni.jpg" alt="Chicago" class="d-block" style="width:100%">
	  </div>
	  <div class="carousel-item">
		<img src="dhoni1.jpg" alt="New York" class="d-block" style="width:100%">
	  </div>
	</div>
	
	<!-- Left and right controls/icons -->
	<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
	  <span class="carousel-control-prev-icon"></span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
	  <span class="carousel-control-next-icon"></span>
	</button>
  </div>
  
   
		
			<small id="caption">
				You don't play for the crowd,you play for the country
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-M S Dhoni">
				About the Legend
			</h1>

			

<p>
				☛Mahendra Singh Dhoni, commonly known as MS Dhoni and Mahi, is an Indian cricketer player and was a former captain of the Indian cricket team.<br><br>
				☛  Dhoni is a right-handed batsman.<br><br>
				☛The Indian cricket team won the 2011 Cricket World Cup under his captainship. <br><br>
				☛ His Test cricket and One Day International records are the best of all Indian captains to date.
				<br><br> ☛ He took over the ODI captaincy from Rahul Dravid in 2007 and led the team to its first ever inter-country ODI series wins in Sri Lanka and New Zealand. <strong>
				“Scintillating performer”</strong>
                <br><br> ☛ Dhoni was given many awards, such as the ICC ODI Player of the Year award in 2008 and 2009 (the first Indian player to achieve this), the Rajiv Gandhi Khel Ratna award in 2007 and the Padma Shri, India's fourth-highest civilian honour, in 2009.
				<br><br> ☛ MS Dhoni was a right-handed batsman and also played the role of a wicket-keeper.
				
				<br><br><br>
			</p>


		</div>
		<br>
		
	</main>
</body>

</html>